NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
FIREBASE_API_KEY=AIzaSyBxC9QVkQ-ZZed1bn1rw8Z6mrS6VThhcEI
FIREBASE_AUTH_DOMAIN=jobdle-691ae.firebaseapp.com
FIREBASE_PROJECT_ID=jobdle-691ae
FIREBASE_MESSAGING_SENDER_ID=775656761458
FIREBASE_APP_ID=1:775656761458:web:74e2d379bad74781e03aeb